# Project1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org/example/project1/order/: index.html
src/main/java/org/example/Project1/DAO/: UserDAO.java  adminDAO.java  confirmDAO.java  inout_infoDAO.java  item_classificationDAO.java  manufacturingDAO.java  ordererDAO.java  productDAO.java  product_infoDAO.java  warehouse_infoDAO.java
src/main/java/org/example/Project1/Main/: Main.java  PasswordRecoveryFrame.java
src/main/java/org/example/Project1/VO/: UserVO.java  adminVO.java  confirmVO.java  inout_infoVO.java  item_classificationVO.java  manufacturingVO.java  ordererVO.java  productVO.java  product_infoVO.java  warehouse_infoVO.java
src/main/java/org/example/Project1/_Frame/: Login.java  LoginFrame.java  MenuFrame.java  MenuTab.java  Register.java  RegistrationFrame.java
src/main/java/org/example/Project1/_Panel/: HistoryPanel.java  IncomingPanel.java  InventoryPanel.java  OutgoingPanel.java
src/main/java/org/example/Project1/__Main/: LoginForm.java  Main.java  RegistrationForm.java
src/main/java/org/example/Project1/__Test/: AvailableFonts.java
src/main/java/org/example/Project1/inout/: Test.java
src/main/java/org/example/project1/Document/: Dashboard.puml  InoutManagement.puml  Inventory.puml  Login.puml  OutManagement.puml  OutRequest.puml  UserDateUpdate.puml  UserGradeManagement.puml
src/main/java/org/example/project1/_main/: Main.java
src/main/java/org/example/project1/account/: aa.java
src/main/java/org/example/project1/inout/: bb.java
(+220 files in other folders)
