plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // HikariCP 의존성
    implementation 'com.zaxxer:HikariCP:5.0.0'  // 최신 버전으로 확인
    implementation 'org.slf4j:slf4j-nop:2.0.9'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.projectlombok:lombok:1.18.24'  // compile을 implementation으로 변경
    annotationProcessor 'org.projectlombok:lombok:1.18.24'  // annotationProcessor는 그대로 유지
}

test {
    useJUnitPlatform()
}